configure terminal 

!--- informations appareil ---
hostname AG_2_RT_1_PD_P
banner motd # Welcome to citron - AG_2_RT_1_PD_P ! AUTHORIZED ACCESS ONLY ! #
clock timezone UTC 2


!--- domaine ---
no ip domain lookup
ip domain name citron.lan


!--- services ---
no service config
no boot network
no boot host
no ip bootp server
no ip http server
no ip http secure-server
no ip gratuitous-arps
no cdp run


!--- securité ---
security password min-length 15
login block-for 120 attempts 5 within 60
login delay 2
enable secret 0 BkL2xj59cGphH86
username Citron-Admin-RT-1 secret 0 AUu35XJ8un4F9NR
service password-encryption


! --- ACL pour le SSH ---
ip access-list standard SSH_ACL
    permit 172.19.30.0 0.0.0.6
    exit

!--- ACL pour le NAT ---
access-list 1 permit 172.19.0.0 0.0.255.255

!--- ACL de filtrage ---
ip access-list extended FILTER_ACL
    ! loopback
    deny ip 127.0.0.0 0.255.255.255 any
    ! link-local
    deny ip 169.254.0.0 0.0.255.255 any
    ! multicast & experimental & broadcast
    deny ip 224.0.0.0 31.255.255.255 any
    ! privates networks (RFC 1918)
    deny ip 10.0.0.0 0.255.255.255 any
    deny ip 172.16.0.0 0.15.255.255 any
    permit ip any any
    exit


! --- Lignes ---
line console 0
	logging synchronous 
	login local
    exec-timeout 8
    exit

line vty 0 15
    logging synchronous
    exec-timeout 8
    access-class SSH_ACL in
    transport input ssh 
    login local
    exit


!--- QoS ---
class-map match-any web-access
    match protocol http
    match protocol secure-http
    match protocol dns
    exit

ip access-list extended voice-access
    permit ip 172.19.70.0 0.0.0.255 any
    permit ip any 172.19.70.0 0.0.0.255
    exit

class-map match-any voice-access
    match access-group name voice-access
    exit

policy-map qos-policy
    class web-access
        set dscp cs3
    class voice-access
        set dscp ef
    class class-default
        set dscp default
        exit
    exit


!--- PAT ---
ip nat inside source list 1 interface g0/0/0 overload
! --- NAT statique (serveurs) ---
! ip nat inside source static <IP privée> <IP publique>


!--- interface ---
interface g0/0/0
    description "relie au WAN1"
    ip address 192.168.0.10 255.255.255.252
    ip nat outside
    ip access-group FILTER_ACL in
    service-policy input qos-policy
    service-policy output qos-policy
    no shutdown
    exit

interface g0/0/1
    description "relie au pare-feu (AG_2_FW_1_PD_P)"
    ip address 172.19.200.1 255.255.255.252
    ip nat inside
    no shutdown
    exit


!--- routage ---
ip route 172.19.0.0 255.255.0.0 172.19.200.2
ip route 0.0.0.0 0.0.0.0 192.168.0.9


!--- fin | sauvegarde ---
exit
copy running-config startup-config