security password min-length 8
        service password-encryption
        enable secret @0Test123*
        username Citron-Admin-RT-WAN secret @0Test123*
        login block-for 120 attempts 5 within 60
        login delay 2
        line console 0
            logging synchronous
            exec-timeout 15 0
        exit
        ip access-list standard SSH_ACL
            permit host 192.168.0.138
        exit
        line vty 0 15
            transport input ssh
            access-class SSH_ACL in
            login local
            logging synchronous
        exit
        crypto key generate rsa modulus 2048