enable
configure terminal

! DEFAULT CONFIGURATION
! Set the hostname
hostname AG_7_SW_1_PD_P

! Enable password encryption service
service password-encryption

! Set the enable secret password
enable secret @0Test123*

! Configure the console password
line console 0
 password @CiscoTest123*
 login

! Configure the VTY lines password
line vty 0 4
 password @CiscoTest123*
 login

! Create an admin user
username admin privilege 15 secret @0Test123*

! Enable HTTP and HTTPS servers
ip http server
ip http secure-server
ip http authentication local

access-list 1 permit 172.30.30.1  255.255.255.248
access-list 1 deny any

ip http access-class 1

! Configure a security banner
banner motd ^C
Unauthorized access to this device is prohibited. All activities will be monitored and reported.
^C
! Configure SSH
ip domain-name agencesept.com
crypto key generate rsa modulus 2048
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 2

! Implement basic ACL to restrict access
access-list 10 permit 172.30.30.1  255.255.255.248
access-list 10 deny any

! Configure the VTY lines
line vty 0 4
 access-class 10 in
 transport input ssh
 login local

! Configure login block
login block-for 120 attempts 3 within 60

vlan 10
name Users
exit
interface vlan 10
ip address 172.30.10.1 255.255.254.0
no shutdown
exit

vlan 30
name Management
exit
interface vlan 30
ip address 172.30.30.1 255.255.255.0
no shutdown
exit

vlan 50
name Servers
exit
interface vlan 50
ip address 172.30.50.1 255.255.255.0
no shutdown
exit

! Create VLAN 100 if it doesn't already exist
vlan 100
name Unassigned
exit

! Select the interfaces and move them to VLAN 100, then shut them down
interface range GigabitEthernet1/0/25 - 28
switchport access vlan 100
shutdown
exit

! Remove VLAN 100 from the VLAN database (deactivate VLAN 100)
no vlan 100

! Save the configuration
end
write memory


! Users VLAN (Access Mode):

interface range GigabitEthernet 1/0/1-16
switchport mode access
switchport access vlan 10
exit

! Server VLAN:

interface range GigabitEthernet 1/0/17-20
switchport mode access
switchport access vlan 50
exit

! Management VLAN:

interface range GigabitEthernet 1/0/21-23
switchport mode access
switchport access vlan 30
exit

! Trunk Port Configuration (Assuming the trunk is on port GigabitEthernet0/24 for communication between the switch and Fortinet):

interface GigabitEthernet 1/0/24
switchport mode trunk
switchport trunk allowed vlan 10,30,50
no shutdown
exit


! DHCP snooping : activate service and list trusted ports (ici le trunk, GigabitEthernet 1/0/24)

conf t

ip dhcp snooping

ip dhcp snooping vlan 10
ip dhcp snooping vlan 30
ip dhcp snooping vlan 50

interface GigabitEthernet 1/0/24
ip dhcp snooping trust
exit

! DHCP snooping : prevent starvation attacks

interface range GigabitEthernet 1/0/1-23
ip dhcp snooping limit rate 10
exit

! Dynamic ARP Inspection : untrusted ports are all on vlan 10 (clients), there is no need to configure the others, so it will be commented.

conf terminal

ip arp inspection vlan 10

exit

! Dynamic ARP Inspection : prevent flooding attacks

conf terminal

interface range GigabitEthernet 1/0/1-16
ip arp inspection limit rate 15

exit


! To authorize ports: 
! Switch(config)# interface GigabitEthernet1/0/x
! Switch(config-if)# ip arp inspection trust
! To explicitly specify untrusted ports:
! Switch(config)# interface GigabitEthernet1/0/2
! Switch(config-if)# no ip arp inspection trust



end

! DHCP snooping : show snooping conf

show ip dhcp snooping
show ip arp inspection

write memory