! CISCO 1841 
! base conf 

enable
    conf t
        hostname WN_1_RT_4_PD_P
        banner motd # Unauthorized access prohibited! #
        clock timezone UTC 2

! domain 

        no ip domain lookup
        ip domain name citron.lan
        end

! conf routing
enable
    conf t
        router ospf 10
            router-id 4.4.4.4
            passive-interface f0/0
            passive-interface f0/1
        end

! conf interfaces
enable
    conf t
        interface f0/0
            description "-> AG7"
            ip address 192.168.0.137 255.255.255.252
            ip ospf 10 area 2
            ip nat inside
            no shutdown
        exit

        interface f0/1
            description "-> AG5"
            ip address 192.168.0.141 255.255.255.252
            ip ospf 10 area 2
            ip nat inside
            no shutdown
        exit

        interface s0/1/0
            description "OSPF -> WN_1_RT_6_PD_P"
            ip address 192.168.0.153 255.255.255.252
            ip ospf authentication message-digest
            ip ospf message-digest-key 1 md5 Test123*
            ip ospf network point-to-point
            clock rate 8000000
            bandwidth 8000
            ip ospf 10 area 2
            no shutdown
        exit

        interface s0/1/1
            description "OSPF -> WN_1_RT_5_PD_P"
            ip address 192.168.0.149 255.255.255.252
            ip ospf authentication message-digest
            ip ospf message-digest-key 1 md5 Test123*
            ip ospf network point-to-point
            clock rate 8000000
            bandwidth 8000
            ip ospf 10 area 2
            no shutdown
        exit
    end

write memory