! CISCO 4221 
! base conf 

enable
    conf t
        hostname WN_1_RT_6_PD_P
        banner motd # Unauthorized access prohibited! #
        clock timezone UTC 2
        lldp run
        security password min-length 8
        service password-encryption
        enable secret @0Test123*
        username Citron-Admin-RT-WAN secret @0Test123*
        login block-for 120 attempts 5 within 60
        login delay 2
        line console 0
            logging synchronous
            exec-timeout 15 0
        exit
        ip access-list standard SSH_ACL
            permit host 192.168.0.138
        exit
        line vty 0 15
            transport input ssh
            access-class SSH_ACL in
            login local
            logging synchronous
        exit
        crypto key generate rsa modulus 2048

! domain 

        no ip domain lookup
        ip domain name citron.lan

! conf keys

        key chain OSPF-Link-4-6
            key 1
            cryptographic-algorithm hmac-sha-256
            key-string s4e8fsevt4es9v4et4etet4ese4v68sve4r841se84848e
        exit

        key chain OSPF-Link-5-6
            key 1
            cryptographic-algorithm hmac-sha-256
            key-string 4518dxvt8f71vg843vt864qe368rt848d4rqt86qed4rtq
        exit

! conf routing

        router ospf 10
            router-id 6.6.6.6
            passive-interface f0/0
            passive-interface f0/1
        exit

! conf interfaces

        interface f0/0
            description "-> AG6"
            ip address 192.168.0.133 255.255.255.252
            ip ospf 10 area 2
            ip nat inside
            no shutdown
        exit

        interface f0/1
            description "-> AG4"
            ip address 192.168.0.145 255.255.255.252
            ip ospf 10 area 2
            ip nat inside
            no shutdown
        exit

        interface s0/1/0
            description "OSPF -> WN_1_RT_5_PD_P"
            ip address 192.168.0.158 255.255.255.252
            ip ospf authentication key-chain OSPF-Link-5-6
            ip ospf network point-to-point
            clock rate 8000000
            bandwidth 8000
            ip ospf 10 area 2
            no shutdown
        exit

        interface s0/1/1
            description "OSPF -> WN_1_RT_4_PD_P"
            ip address 192.168.0.154 255.255.255.252
            ip ospf authentication key-chain OSPF-Link-4-6
            ip ospf network point-to-point
            clock rate 8000000
            bandwidth 8000
            ip ospf 10 area 2
            no shutdown
        exit

    end

write memory