! CISCO 1841 
! base conf 

enable
    conf t
        hostname WN_1_RT_5_PD_P
        banner motd # Unauthorized access prohibited! #
        clock timezone UTC 2

! domain 

        no ip domain lookup
        ip domain name citron.lan
        end

! conf routing
enable
    conf t
        router ospf 10
            router-id 5.5.5.5
            passive-interface f0/1
        end

! conf interfaces
enable
    conf t
        interface f0/0
            description "Area 0 -> 2.13"
            ip address 192.168.0.66 255.255.255.252
            ip ospf 10 area 0
            ip ospf authentication message-digest
            ip ospf message-digest-key 1 md5 8uUA646r8ZgRq8i
            ip nat inside
            no shutdown
        exit

        interface f0/1
            description "-> Site 2"
            ip address 192.168.0.129 255.255.255.252
            ip ospf 10 area 2
            ip nat inside
            no shutdown
        exit

        interface s0/1/0
            description "OSPF -> WN_1_RT_4_PD_P"
            ip address 192.168.0.150 255.255.255.252
            ip ospf authentication message-digest
            ip ospf message-digest-key 1 md5 Test123*
            ip ospf network point-to-point
            clock rate 8000000
            bandwidth 8000
            ip ospf 10 area 2
            no shutdown
        exit

        interface s0/1/1
            description "OSPF -> WN_1_RT_6_PD_P"
            ip address 192.168.0.157 255.255.255.252
            ip ospf authentication message-digest
            ip ospf message-digest-key 1 md5 Test123*
            ip ospf network point-to-point
            clock rate 8000000
            bandwidth 8000
            ip ospf 10 area 2
            no shutdown
        exit
    end

write memory