! CISCO 4221 

enable
    conf t
        hostname WN_1_RT_5_PD_P

! conf keys

key chain OSPF-Link-4-6
    key 1
    cryptographic-algorithm hmac-sha-256
    key-string s4e8fsevt4es9v4et4etet4ese4v68sve4r841se84848e
    exit

key chain OSPF-Link-5-6
    key 1
    cryptographic-algorithm hmac-sha-256
    key-string 4518dxvt8f71vg843vt864qe368rt848d4rqt86qed4rtq
    exit

! conf interfaces

        interface f0/0
            no shutdown
            exit

        interface f0/1
            no shutdown
            exit

        interface s0/1/0
            description "OSPF -> WN_1_RT_5_PD_P"
            ip address 192.168.0.158 255.255.255.252
            ip ospf authentication key-chain OSPF-Link-5-6
            ip ospf network point-to-point
            clock rate 8000000
            bandwidth 8000
            ip ospf 10 area 2
            ip nat inside
            no shutdown
            exit

        interface s0/1/1
            description "OSPF -> WN_1_RT_4_PD_P"
            ip address 192.168.0.154 255.255.255.252
            ip ospf authentication key-chain OSPF-Link-4-6
            ip ospf network point-to-point
            clock rate 8000000
            bandwidth 8000
            ip ospf 10 area 2
            ip nat inside
            no shutdown
            exit

    end

write memory