! CISCO 4221 

enable
    conf t
        hostname WN_1_RT_5_PD_P

! conf keys

key chain OSPF-Link-5-4
    key 1 
    cryptographic-algorithm hmac-sha-256
    key-string s3w6v8418r1y68v1sdryv13swd3r8tv7q86s4rt86q4vze
    exit

key chain OSPF-Link-4-6
    key 1
    cryptographic-algorithm hmac-sha-256
    key-string s4e8fsevt4es9v4et4etet4ese4v68sve4r841se84848e
    exit

! conf interfaces

        interface f0/0
            no shutdown
            exit

        interface f0/1
            no shutdown
            exit

        interface s0/1/0
            description "OSPF -> WN_1_RT_6_PD_P"
            ip address 192.168.0.153 255.255.255.252
            ip ospf authentication key-chain OSPF-Link-4-6
            ip ospf network point-to-point
            clock rate 8000000
            bandwidth 8000
            ip ospf 10 area 2
            ip nat inside
            no shutdown
            exit

        interface s0/1/1
            description "OSPF -> WN_1_RT_5_PD_P"
            ip address 192.168.0.149 255.255.255.252
            ip ospf authentication key-chain OSPF-Link-5-4
            ip ospf network point-to-point
            clock rate 8000000
            bandwidth 8000
            ip ospf 10 area 2
            ip nat inside
            no shutdown
            exit

    end

write memory