! Ceci est un exemple de config, il peut comprendre des erreurs et il DOIT être adapté à votre infra UwU 
! Sans oublier de bine tout comprends Mandoux pose des questions quand vous le faite valider ! 
! une donnée [] veux dire qu'il faut l'y insérer sans les [] 

! config de base router
enable 
    config t 
        hostname [nom]
        enable secret [niveau][mdp]
        service password-encryption
        security passwords min-length 15
        ! login block-for 600 attempts 5 within 120
        banner motd # Unauthorised acces stricly prohibited #
        no ip domain lookup
        login delay 2
    end

    ! line consol 0
    conf t
    line consol 0 
        logging synchronous
        password [mdp]
        login 
        ! exec-timeout 5
    end

    ! config ssh router
    conf t
        ip domain name [nom]
        crypto key generate rsa general-keys modulus 2048
        username [nom] password [mdp]
        ip ssh version 2
        line vty 0 15
            transport input ssh
            login local
    end

    ! config acl ssh
    conf t
        ip access-list standard ACL-SSH   
        permit 172.20.30.250 0.0.0.254
    end

    ! line vty 0 15
    conf t
    line vty 0 15 
        logging synchronous
        password [mdp]
        login 
        ! exec-timeout 5
        access-class ACL-SSH in
    end

    ! config ospf
    conf t
        router ospf 10
        router-id 3.3.3.3
        passive-interface GigabitEthernet 0/0/0
        passive-interface GigabitEthernet 0/0/1
    end

    ! clé ospf avec R2 
    conf t
        key chain ospf-hmac-key3
        key 3
        cryptographic-algorithm hmac-sha-256
        key-string [key]
    exit

    conf t 
        key chain ospf-hmac-key4
        key 4
        cryptographic-algorithm hmac-sha-256
        key-string [key]
    exit

    ! config interfaces ip 
    conf t
    interface GigabitEthernet 0/0/0
        ip address 192.168.0.13 255.255.255.252
        ip ospf 10 area 1
        ! ip ospf network point-to-point
        no shutdown
    interface GigabitEthernet 0/0/1
        ip address 192.168.0.9 255.255.255.252
        ip ospf 10 area 1
        ! ip ospf network point-to-point
        no shutdown
    interface serial 0/1/0 
        ip address 192.168.0.22 255.255.255.252
        description "connection to [nom]"
        ip ospf 10 area 1
        ! ip ospf network point-to-point
        ip ospf authentication key-chain ospf-hmac-key4
        ! clock rate 8000000
        bandwidth 8000
        no shutdown
    interface serial 0/1/1
        ip address 192.168.0.26 255.255.255.252
        description "connection to [nom]"
        ip ospf 10 area 1
        ! ip ospf network point-to-point
        ip ospf authentication key-chain ospf-hmac-key3
        clock rate 8000000
        bandwidth 8000
        no shutdown
    end

    cop run st
