! Ceci est un exemple de config, il peut comprendre des erreurs et il DOIT être adapté à votre infra UwU 
! Sans oublier de bine tout comprends Mandoux pose des questions quand vous le faite valider ! 
! une donnée [] veux dire qu'il faut l'y insérer sans les [] 

    config t 
        hostname AG_3_S2_1_PD_P
        enable secret [niveau] [mdp]
        service password-encryption
        ! security passwords min-length 15
        login block-for 600 attempts 5 within 120
        banner motd # Unauthorised acces stricly prohibited #
        no ip domain-lookup
        login delay 2
    exit

    ! line consol 0
    conf t
        line consol 0 
            logging synchronous
            password [mdp]
            login 
            ! exec-timeout 5
        exit
    exit

    ! line vty 0 15
    conf t
        line vty 0 15 
            logging synchronous
            password [mdp]
            access-class ACL-SSH in
            ! exec-timeout 5
        exit
    exit

    ! config acl ssh
    conf t
        ip access-list standard ACL-SSH
        permit 172.20.30.248 0.0.0.7
        permit 172.20.30.250 0.0.0.5
    end

    ! config ssh switch 
    conf t
        ip domain-name [nom]
        crypto key generate rsa general-keys modulus 2048
        username [nom] password [mdp]
        ip ssh version 2
        line vty 0 15
            access-class ACL-SSH in
            transport input ssh
            login local
    end

    ! config ip switch
    conf t
        interface vlan 30
        ip address 172.20.30.2 255.255.255.0
            no shutdown
            description "VLAN 30"
            exit
            ip default-gateway 172.20.11.254
    end

    ! config vlan switch
    conf t
        vlan 10
            name user
        vlan 30 
            name management
        vlan 50 
            name server
        vlan 70 
            name VOIP
        vlan 99
            name native
        vlan 100 
            name Iot
        vlan 200
            name trash
    end

    ! config interface switch pour le ssh
    conf t
        interface range fa0/1-5
            description "vlan management"
            switchport mode access
            switchport access vlan 30
            ! ip access-group ACL-SSH in
        interface range fa0/6-46
            shutdown
    end

    ! config interface switch pour le vlan server
    conf t

    interface range fa0/6-10
        description "vlan server"
        switchport mode access
        switchport access vlan 50
    end

    ! config interface switch pour le vlan user
    conf t
        interface range fa0/11-30
            description "vlan User"
            switchport mode access
            switchport access vlan 10
    end

    ! config interface other
    conf t
        interface range fa0/31-46
        switchport mode acces
        switchport acces vlan 200
    shutdown

    interface Gi0/1-4 
        switchport mode acces
        switchport acces vlan 200
    shutdown

    interface fa0/48
        switchport mode acces
        switchport acces vlan 200
    end

    ! config trunk switch

    conf t
        interface f0/47
            switchport trunk encapsulation dot1q
            switchport mode trunk
            switchport trunk native vlan 99
            switchport trunk allowed vlan 10,30,50,70,100
            switchport nonegotiate
    end

    ! désactiver les service inutile

    conf t
        no ip finger
        no service finger
        no ip pad
        no service pad
        no service tcp-small-servers
        no service udp-small-servers
        no tcp keepalives in
        no tcp keepalives out
        no ip bootp server
        no ip http server
        no ip source-routing
        no ip gratuitous-arps
        no ip redirect
        no proxy-arp
        no ip unreachables
        no ip directed-broadcast
        no ip mask-reply
        no mop enabled
        ! no ip cef
        no unicast rpf
        no ip CBAC 
        no service config
        no boot network
        no boot host


        no cdp run
        no lldp run
        no ip http secure-server
        no ip tftp
        no ip rcmd rsh
        no ip rcmd rcp
        no ip rcmd remote-host
        no ip rcmd remote-username
        no ip rcmd remote-password
        no ip rcmd remote-commands
        no ip rcmd remote-host
        no ip rcmd remote-username
        no ip rcmd remote-password
        no ip rcmd remote-commands
        no ip rcmd remote-username
        no ip rcmd remote-password
        no ip rcmd remote-commands
        no snmp-serverno
        no snmp-server community private
        no snmp-server community public
    end

    !security layer 2
    conf t
        max address-table notification change history-size 250
        ip dhcp snooping vlan 10
        ip arp inspection vlan 10
        ip arp inspection validate dst-mac ip src-mac

        int range fa0/1-24
            switchport port-security
            switchport port-security maximum 15
            switchport port-security violation restrict
            switchport port-security aging time 120
            switchport port-security aging type inactivity
            exit
        ip dhcp snooping
        int fa0/3
            ip dhcp snooping trust
        int fa0/23
            ip dhcp snooping trust
            ip arp inspection trust
        int range fa0/1-24
            ip dhcp snooping limit rate 100
            exit
        int fa0/47
            ip arp inspection trust
            ip dhcp snooping trust
        int range fa0/1-24
            ip verify source
            exit
        errdisable recovery cause psecure-violation



end
cop run start
